# empty

./: readme
java-biolerplate/: README.md  pom.xml
java-biolerplate/src/main/java/org/example/: Interview.java
java-biolerplate/src/test/java/org/example/: InterviewTest.java
server-biolerplate/: pom.xml
server-biolerplate/src/main/java/com/example/webapi/: DemoServer.java
server-biolerplate/src/main/java/com/example/webapi/controller/: EmployeeController.java
server-biolerplate/src/main/java/com/example/webapi/entity/: Employee.java
server-biolerplate/src/main/java/com/example/webapi/exception/: GlobalExceptionHandler.java
server-biolerplate/src/main/java/com/example/webapi/repository/: EmployeeRepository.java  EmployeeRepositoryMock.java
server-biolerplate/src/main/java/com/example/webapi/service/: EmployeeService.java  Serializer.java
server-biolerplate/src/main/resources/: api.yaml  application.properties
server-biolerplate/src/test/java/com/example/webapi/: SerializerTests.java
server-biolerplate/src/test/java/com/example/webapi/service/: EmployeeServiceTest.java
